.photo-grid__container {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
}

@media (max-width: 1200px) {
    .photo-grid__container {
        -ms-grid-columns: 1fr 14px 1fr 14px 1fr;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (max-width: 760px) {
    .photo-grid__container {
        -ms-grid-columns: 1fr 16px 1fr;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media (max-width: 375px) {
    .photo-grid__container {
            -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
            gap: 12px;
        }
}