@import url('./__title/place__title.css');
@import url('./__image/place__image.css');
@import url('./__website/place__website.css');
@import url('./__url-heading/place__url-heading.css');
@import url('./__link/place__link.css');
@import url('./__description/place__description.css');
@import url('./__paragraph/place__paragraph.css');

.place {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: calc(50% - 32px) calc(50% - 8px);
    grid-template-columns: calc(50% - 32px) calc(50% - 8px);
    -ms-grid-rows: -webkit-min-content 48px -webkit-min-content;
    -ms-grid-rows: min-content 48px min-content;
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    row-gap: 48px;
    grid-auto-flow: column;
    margin-bottom: 80px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media (max-width: 960px) {
    .place {
        margin-bottom: 72px;
    }
}

@media (max-width: 760px) {
    .place {
        margin-bottom: 48px;
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        -ms-grid-rows: -webkit-min-content 32px -webkit-min-content 32px -webkit-min-content 32px -webkit-min-content;
        -ms-grid-rows: min-content 32px min-content 32px min-content 32px min-content;
        grid-template-rows: repeat(4, -webkit-min-content);
        grid-template-rows: repeat(4, min-content);
        row-gap: 32px;
    }
}